{
  "name": "zombify-reporter",
  "main": "./main",
  "version": "1.0.0",
  "keywords": [
    "c#",
    "test",
    "asp.net"
  ],
  "author": {
    "name": "Rob Ashton",
    "email": "robashton@codeofrob.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/robashton/zombify.git"
  },
  "readme": "Go to the githubs"
}
